<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <p>hej</p>
            <button id="knapp" class="btn btn-error">Button</button>
        </div>
        <div class="col-md-4">
            <button id="get" class="btn btn-default">Get data</button>
            <button id="remove" class="btn btn-default">Remove data</button>
            <p id="blocket"></p>
        </div>
        <div class="col-md-4">
            Hej
        </div>
    </div>
</div>


<script>

    var anonym = function (e) {
        $('.row>.col-md-4>p').each(function () {
            $(this).text("dsdsdsds");
            $(this).attr("style", "color:red");
        });
    }

    $('#knapp').on('click', function(e){anonym(e)});

    $('#get').on('click', function (e) {
        $.get("http://www.blocket.se", function (data) {
            $('#blocket').html(data);
        });
    })

    $('#remove').on('click', function (e) {
        $('#blocket').html("");
    })

</script>

</body>
</html>